{
    "name": "akshay/akshay",
	"authors": [
        {
            "name": "akshay",
            "email": "akshay"
        }
    ],
    "description": "Cakephp 3 web analytics",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "stable",
	"autoload": {
        "psr-0": {
            "Akshay": "src/"
        }
    }
}
