{
    "name": "akshay/akshay",
    "description": "Cakephp 3 web analytics",
    "type": "composer-plugin",
    "require": {
        "cakephp/orm": "^3.4"
    },
    "license": "MIT",
    "minimum-stability": "stable"
}
